Nucleus.Web/package.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Package"
    targetNamespace="urn:nucleus/schemas/package/1.0"
    elementFormDefault="qualified"
    xmlns:package="urn:nucleus/schemas/package/1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="package" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="publisher" type="package:publisher" minOccurs="1" maxOccurs="1" />
				<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="compatibility" type="package:compatibility" minOccurs="0" maxOccurs="1" />
				<xs:element name="components" type="package:components" minOccurs="1" maxOccurs="1" />				
			</xs:sequence>
			<xs:attribute name="id" type="package:guid" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="publisher">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="url" type="xs:string" />
		<xs:attribute name="email" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="compatibility">
		<xs:attribute name="minVersion" type="package:version" use="required" />
		<xs:attribute name="maxVersion" type="package:version" />
	</xs:complexType>
	
	<xs:complexType name="components">
		<xs:sequence>
			<xs:element name="component" type="package:component" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="component">		
		<xs:choice maxOccurs="unbounded">
			<xs:element name="moduleDefinition" type="package:moduleDefinition" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="layoutDefinition" type="package:layoutDefinition" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="containerDefinition" type="package:containerDefinition" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="controlPanelExtensionDefinition" type="package:controlPanelExtensionDefinition" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="file" type="package:file" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="folder" type="package:folder" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="cleanup" type="package:cleanup" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>

		<xs:attribute name="folderName" type="xs:string" use="required" />
		<xs:attribute name="optional" type="xs:boolean" use="required" />
	</xs:complexType>

	<xs:complexType name="cleanup">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="moduleDefinition" type="package:moduleDefinition" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="layoutDefinition" type="package:layoutDefinition" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="containerDefinition" type="package:containerDefinition" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="file" type="package:file" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="folder" type="package:folder" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="moduleDefinition">
		<xs:sequence>
			<xs:element name="friendlyName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="classTypeName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="viewAction" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="editAction" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="categories" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="package:guid" use="required" />
	</xs:complexType>

	<xs:complexType name="controlPanelExtensionDefinition">
		<xs:sequence>
			<xs:element name="friendlyName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="controllerName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="extensionName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="scope" type="package:controlPanelExtensionScope" minOccurs="1" maxOccurs="1" />
			<xs:element name="editAction" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="package:guid" use="required" />
	</xs:complexType>

	<xs:simpleType name="controlPanelExtensionScope">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Global"/>
			<xs:enumeration value="Site"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="layoutDefinition">
		<xs:sequence>
			<xs:element name="friendlyName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="relativePath" type="xs:string" minOccurs="1" maxOccurs="1" />			
		</xs:sequence>
		<xs:attribute name="id" type="package:guid" use="required" />
	</xs:complexType>

	<xs:complexType name="containerDefinition">
		<xs:sequence>
			<xs:element name="friendlyName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="relativePath" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="package:guid" use="required" />
	</xs:complexType>

	<xs:complexType name="folder">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="file" type="package:file" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="folder" type="package:folder" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />		
	</xs:complexType>

	<xs:complexType name="file">
		<xs:attribute name="name" type="xs:string" use="required" />		
	</xs:complexType>

	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="version">
		<xs:restriction base="xs:string">
			<xs:pattern value="^(?:(\d+)\.)?(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$" />
		</xs:restriction>
	</xs:simpleType>
	
	
</xs:schema>